{
    "name": "askareact",
    "version": "0.0.1",
    "description": "Askare",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode=production",
        "watch": "webpack --mode=development",
        "start": "webpack-dev-server --mode=development",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lopossumi/askareact.git"
    },
    "author": "Mikko Loponen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lopossumi/askareact/issues"
    },
    "homepage": "https://github.com/lopossumi/askareact#readme",
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-markdown": "^3.2.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "semantic-ui-react": "^0.78.3",
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.10",
        "eslint": "^4.18.1",
        "eslint-plugin-jest": "^21.12.2",
        "eslint-plugin-react": "^7.7.0",
        "style-loader": "^0.20.2",
        "webpack-dev-server": "^3.0.0"
    }
}
